sonar.projectKey=Reservas
sonar.projectName=Reservas
sonar.projectVersion=1.0
sonar.sources=C:/Users/Danilo/OneDrive/Escritorio/UNIR/TFM/frontend/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_fdd6cba6bec931675480171817e4815fdfd5161f